<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>j.crew intern project</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    
    <!-- ICONS -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <script href="https://use.fontawesome.com/3263fed8c1.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Playfair+Display" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">goo.gl/SENNb7</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#intro">Intro</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#oldlookup">The Problem</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#solution">Solution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#implement">Implementation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nextsteps">Next Steps</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mobilepos">Mobile POS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Link Section -->
    <section id="link" class="link-section full">
        <div class="container">
            <div class="padding row">
                <div class="col-lg-12 col-xs-12 col-md-12 ">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <img src="images/jcrew.png" alt="jcrew" style="width:60%;height:auto;">
                    </div>
                    <!-- insert line ;j;kadjsf --> 
                    <h1 style="color:black;">goo.gl/SENNb7</h1>
                    <h4>grab your phones and follow along!</h4>
                </div>
            </div>
            <div class="row">
                <a class="btn btn-default page-scroll" href="#intro"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section id="intro" class="intro-section full">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12 col-md-12 padding">
                    <h1>J.Crew <br/>x<br/> Interns</h1>
                    <h3>Kevin Annis + Chanmee Chung +<br/> &nbsp; &nbsp; &nbsp; Tyler Dingley + Aleena Torres</h3>
                    <div class="padding-sm row">
                        <a class="btn btn-default page-scroll" href="#oldlookup"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Problem Section
    <section id="problem" class="problem-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <h2>The Problem:<br/>Inventory Lookup App</h2>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6">
                <h5>* Outdated and not optimized for the in-store iPads.</h5>
                <h5>* Time consuming for associates to check store inventory.</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6">
                <h5>* Often discourages associates from taking advantage of the iPads we already paid for!</h5>
                <h5>* Redesign would make the process more efficient + allow for a better shopper experience.</h5>
            </div>
            <div class="row">
                <a class="btn btn-default page-scroll" href="#oldlookup"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
-->
    
    
    <!-- The Inventory Lookup Pic Section -->
    <section id="oldlookup" class="oldlookup-section">
        <div class="container">
            <div class="center row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <h2>The Problem:<br/>Inventory Lookup App</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                <img src="images/InvLookup.png" alt="InvLookupPic" style="width:90%;height:auto;">
                    <!--
                <a href="http://r3portal.jcrew.com/webdynpro/dispatcher/jcrew.com/ess_dc~retail~storeinv/StoreInvLookupApp">
                    <img src="images/InvLookup.png" alt="InvLookupPic" style="width:90%;height:auto;">
                </a> -->
                </div>
            </div>
            <div class="padding-sm row">
                <a class="btn btn-default page-scroll" href="#problem"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    
    <!-- The Inventory Lookup Problem Section -->
    <section id="problem" class="problem-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Problem 1:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Outdated &amp; not optimized for the iPad</h1>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Problem 2:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Time consuming for associates to check store inventory</h1>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- The Inventory Lookup Problem2 Section -->
    <section id="problemtwo" class="problemtwo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Problem 3:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Often discourages associates from taking advantage of the iPads we already paid for!</h1>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Problem 4:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Redesign would make the process more efficient &amp; allow for a better shopping experience</h1>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        <div class="center row">
                <a class="btn btn-default page-scroll" href="#solution"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
        </div>
        </div>
    </section>

    <!-- The Solution Section -->
    <section id="solution" class="solution-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Solution</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4>Below is our mockup - click it to be redirected to the prototype!</h4>
                </div>
            </div>
            <div class="row">
                <a href="http://www-personal.umich.edu/~chanmeec/JCrew_InternProject/index.html">
                    <img src="images/JCREW_Project.png" alt="PreviewPic" style="width:65%;height:auto;">
                </a>
            </div>
            <!--
            <div class="center padding-sm row">
                <a class="btn btn-default page-scroll" href="#nextsteps"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>
-->
        </div>
    </section>
    
    <!-- The Implementation Section -->
    <section id="implement" class="implement-section">
        <div class="container">
            <div class="padding center row">
                <div class="col-lg-12">
                    <h2>How can this be implemented?</h2>
                </div>
            </div>
            <div class="padding-sm row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <h1 class="text-muted">Server provisioned to run Java to interact with SAP or DOM to pull inventory</h1>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <h1 class="text-muted">Existing framework already exists; work with SAP and Unix team</h1>
                                </div>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- The Implementation2 Section -->
    <section id="implement2" class="implement2-section">
        <div class="container">
            <div class="padding-sm row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <h1 class="text-muted">Existing framework already exists; work with SAP and Unix team</h1>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- The Next Steps -->
    <section id="nextsteps" class="nextsteps-section">

            <div class="center row">
                <div class="col-lg-12">
                    <h2>Next Steps: Mobile POS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Integrate to utilize Single Swipe</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">If item isn't in stock, order an item with Single Swipe on iPad</h1>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Auto-Fill fields in Inventory Lookup</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Barcode scanner can help with purchasing directly on iPad</h1>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
     
    </section>
    
    <section id="nextsteps2" class="nextsteps2-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Auto-Fill fields based on geolocation</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Barcode scanner can help with purchasing directly on iPad</h1>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- picture 
    <section id="pospic" class="pospic-section">
        <div class="container">
            <div class="padding row">
                <img src="images/InvLookup.png" alt="InvLookupPic" style="width:50%;height:auto;">
            </div>
        </div>
    </section>
-->
    
        <!-- The Mobile POS Section -->
    <section id="mobilepos" class="mobilepos-section">
        <div class="container">
            <div class="center row">
                <div class="col-lg-12">
                    <h2>Benefits of Mobile POS</h2>
                </div>
            </div>
            <div class="padding-sm row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Increase in revenue:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Nordstrom saw 15% revenue increase in 2012</h1>
                                </div>
                            </div>
                        </li>
                    <!--    <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Prevention of lost sales:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">66% of consumers more likely to shop at stores with mobile POS because shorter lines</h1>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="mobilepos3" class="mobilepos3-section">
        <div class="container">
            <div class="padding-sm row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                       <!-- <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Increase in revenue:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Nordstrom saw 15% revenue increase in 2012</h1>
                                </div>
                            </div>
                        </li>-->
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Prevention of lost sales:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">66% of consumers more likely to shop at stores with mobile POS because shorter lines</h1>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- The Mobile2 POS Section -->
    <section id="mobilepos2" class="mobilepos2-section">
        <div class="container">
            <div class="padding-sm row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Increase in speed and efficiency:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Mobile POS in Sephora makes up as much as 25-30% of in-store sales</h1>
                                </div>
                            </div>
                        </li>
                  <!--      <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Increase in online sales made in stores:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Burberry in-store iPad sales make up 25% of online sales</h1>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
        <!-- The Mobile4 POS Section -->
    <section id="mobilepos4" class="mobilepos4-section">
        <div class="container">
            <div class="padding-sm row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="timeline">
                      <!--  <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Increase in speed and efficiency:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Mobile POS in Sephora makes up as much as 25-30% of in-store sales</h1>
                                </div>
                            </div>
                        </li>-->
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Increase in online sales made in stores:</h4>
                                </div>
                                <div class="timeline-body">
                                    <h1 class="text-muted">Burberry in-store iPad sales make up 25% of online sales</h1>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    
    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="padding">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="images/kevin.jpg" class="img-responsive img-circle" alt="">
                        <h4>kevin annis</h4>
                        <p class="text-muted">infrastructure intern</p>
                        <p class="text-muted">Chemistry, Boston University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/kevinannis"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="mailto:kannis@bu.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="images/chanmee.jpg" class="img-responsive img-circle" alt="">
                        <h4>chanmee chung</h4>
                        <p class="text-muted">content team intern</p>
                        <p class="text-muted">Industrial Engineer, University Of Michigan</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/chanmee"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="mailto:chanmeec@umich.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="images/tyler.jpg" class="img-responsive img-circle" alt="">
                        <h4>tyler dingley</h4>
                        <p class="text-muted">POS apps intern</p>
                        <p class="text-muted">Computer Engineer, Stevens Institute of Technology</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/tyler-dingley-a523a7bb"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="mailto:tdingley@stevens.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="images/aleena.jpg" class="img-responsive img-circle" alt="">
                        <h4>aleena torres</h4>
                        <p class="text-muted">PMO intern</p>
                        <p class="text-muted">Biometry &amp; Statistics, Cornell University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/in/aleena-torres-988a92b5"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="mailto:act82@cornell.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
