
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

This page was created by SAP NetWeaver. All rights reserved.

-->

<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="imagetoolbar" content="no">

  <title>StoreInvLookupApp</title>

  <script type="text/javascript">
  _SSR_initialParseStart = new Date().valueOf();
  </script>


  <script type="text/javascript" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/js/domainrelax.js?7.0209.20110630164040"></script>
  <script>
  ur_relax("minimal");
  </script>


  <link rel="stylesheet" type="text/css" href="../../../resources/sap.com/tc~wd~dispwda/global/SSR/themes/sap_tradeshow/ur/ur_sf3.css">
  <style type="text/css">
    .hidden {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      border: 0px;
      width: 0px;
      height: 0px
    }
  </style>

  <script type="text/javascript" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/js/sapWdSsr_sf3.js?7.0209.20110630164040"></script>
  <script type="text/javascript" src="/rtmfCommunicator/html/rtmf/RTMFProxy.js"></script>
  
  <script type="text/javascript" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/js/sapUrMapi_sf3.js?7.0209.20110630164040"></script>
  <script type="text/javascript" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/js/languages/urMessageBundle_en.js?7.0209.20110630164040"></script>





  <script type="text/javascript">

    ur_system = {
      browser_abbrev: "sf3",
      dateformat: 2,
      direction: "ltr",
      doc: window.document, 
      domainrelaxing: sapUrDomainRelaxing.MINIMAL, 
      firstdayofweek: 0,
      is508: false, 
      minimalDaysInFirstWeek : 1,
      stylepath: "../../../resources/sap.com/tc~wd~dispwda/global/SSR/themes/sap_tradeshow/ur/",
      UserAgentName: "AppleWebKit",
      UserAgentVersion: 537.3
    };

	// Create me-Reference needed for UR 
    me = window;
    
    { // Create SSR-manager instance
      var urls = {
        blank: "../../../resources/sap.com/tc~wd~dispwda/global/SSR/html/blank.html?7.0209.20110630164040",   
        backdummy: "../../../resources/sap.com/tc~wd~dispwda/global/SSR/html/backdummy.html",   
        backprevention: "../../../resources/sap.com/tc~wd~dispwda/global/SSR/html/backprevention.html",   
        relaxer: "../../../resources/sap.com/tc~wd~dispwda/global/SSR/html/relaxer.html?7.0209.20110630164040",   
        pixelgif: "../../../resources/sap.com/tc~wd~dispwda/global/SSR/1.gif",   
        unload: "../../jcrew.com/ess_dc~retail~storeinv/StoreInvLookupApp?sap-wd-cltwndid=3218aa3f49e711e6958b0000244e04f2&sap-wd-appwndid=3218cb0349e711e6a8c10000244e04f2&sap-sessioncmd=unload"   
      }
      new UCF_SSRManager(urls, "innerHTML", false);
    }
    // Provide shortcut functions for html event handlers
    // handle(browserEvent, browserWindow, htmlRef, controlType, urEventName, parameters, path, flushQueue, mapiCall)
    h_ = function(browserEvent, browserWindow) {
      return SSR.handle(browserEvent, browserWindow);
    }
    h_e = function(browserEvent, browserWindow, htmlRef, controlType, urEventName, parameters, path, flushQueue) {
      return SSR.handle(browserEvent, browserWindow, htmlRef, controlType, urEventName, parameters, path, flushQueue);
    }
    h_m = function(browserEvent, browserWindow, mapiCall) {
      return SSR.handle(browserEvent, browserWindow, null, null, null, null, null, null, mapiCall);
    }
    h_em = function(browserEvent, browserWindow, htmlRef, controlType, urEventName, parameters, path, flushQueue, mapiCall) {
      return SSR.handle(browserEvent, browserWindow, htmlRef, controlType, urEventName, parameters, path, flushQueue, mapiCall);
    }
  </script>
</head>
<body class="urBdyStd" onload="SSR.fireLoad()" onunload="SSR.fireUnload()" >

  <form id="_SSR_UploadForm" method="POST" onsubmit="return false;" 
      target="_SSR_TransportFrame_3219bd1949e711e6817c0000244e04f2" action="../../jcrew.com/ess_dc~retail~storeinv/StoreInvLookupApp?sap-wd-cltwndid=3218aa3f49e711e6958b0000244e04f2&sap-wd-secure-id=3218cb0449e711e6cae30000244e04f26952033329&sap-wd-appwndid=3218cb0349e711e6a8c10000244e04f2&sap-wd-norefresh=X" enctype="multipart/form-data" 
      style="BORDER-WIDTH: 0px; MARGIN: 0px;">

    <div id="_SSR_ROOT" style="height: 0px">
    
      <script>
	sapUrMapi_init();
        
      </script>

      <div><span ct="FlowLayout" class="urFlowLayout"><span class="urLinStd"><div><table cellspacing="0" cellpadding="0" ct="ML" class="urMatrixLayout" border="0"><tbody class="urLinStd"><tr><td valign="BASELINE" class="urLayoutDefault"><label ct="L" class="urLBar" onclick="return me.h_m(event,window,'sapUrMapi_Label_clickLabeledElement(\'null\',SSR.event)');" style="white-space:nowrap;" he>Search by:</label></td><td valign="BOTTOM" class="urLayoutDefault"><table cellspacing="0" cellpadding="0" border="0" id="JANA.DetailView.RBGBK_SearchOptions" ct="RG" onkeydown="return me.h_m(event,window,'sapUrMapi_skip(\'JANA.DetailView.RBGBK_SearchOptions\',SSR.event)');" he><tbody><tr><td class="urRbgCell" valign="top"><span class="urCWhl" id="JANA.DetailView.RBGBK_SearchOptions.0-r" onkeydown="return me.h_m(event,window,'sapUrMapi_RadioButton_keydown(\'JANA.DetailView.RBGBK_SearchOptions.0\',SSR.event)');" onclick="return me.h_em(event,window,this,'RadioButton','RADIOBUTTONCHANGE',{'event':'event','ControlId':'JANA.DetailView.RBGBK_SearchOptions.0'},'',true,'sapUrMapi_RadioButton_toggle(\'JANA.DetailView.RBGBK_SearchOptions.0\',SSR.event)');" st="s" onblur="return me.h_m(event,window,'sapUrMapi_RadioButton_blur(\'JANA.DetailView.RBGBK_SearchOptions.0\',SSR.event)');" onfocus="return me.h_m(event,window,'sapUrMapi_RadioButton_focus(\'JANA.DetailView.RBGBK_SearchOptions.0\',SSR.event)');" he><input type="checkbox" class="urC" name="JANA.DetailView.0.SearchOptions" id="JANA.DetailView.RBGBK_SearchOptions.0" ct="R" tabindex="-1" ti="-1" checked value="1"><label id="JANA.DetailView.RBGBK_SearchOptions.0-lbl" f="JANA.DetailView.RBGBK_SearchOptions.0" unselectable="on" class="urCLbl urCl1"><img id="JANA.DetailView.RBGBK_SearchOptions.0-img" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/1.gif" align="top" class="urRImgOn">&nbsp;Style</label></span></td><td class="urRbgCell" valign="top"><span class="urCWhl" id="JANA.DetailView.RBGBK_SearchOptions.1-r" onkeydown="return me.h_m(event,window,'sapUrMapi_RadioButton_keydown(\'JANA.DetailView.RBGBK_SearchOptions.1\',SSR.event)');" onclick="return me.h_em(event,window,this,'RadioButton','RADIOBUTTONCHANGE',{'event':'event','ControlId':'JANA.DetailView.RBGBK_SearchOptions.1'},'',true,'sapUrMapi_RadioButton_toggle(\'JANA.DetailView.RBGBK_SearchOptions.1\',SSR.event)');" st="n" onblur="return me.h_m(event,window,'sapUrMapi_RadioButton_blur(\'JANA.DetailView.RBGBK_SearchOptions.1\',SSR.event)');" onfocus="return me.h_m(event,window,'sapUrMapi_RadioButton_focus(\'JANA.DetailView.RBGBK_SearchOptions.1\',SSR.event)');" he><input type="checkbox" class="urC" name="JANA.DetailView.0.SearchOptions" id="JANA.DetailView.RBGBK_SearchOptions.1" ct="R" tabindex="-1" ti="-1" value="2"><label id="JANA.DetailView.RBGBK_SearchOptions.1-lbl" f="JANA.DetailView.RBGBK_SearchOptions.1" unselectable="on" class="urCLbl urCl1"><img id="JANA.DetailView.RBGBK_SearchOptions.1-img" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/1.gif" align="top" class="urRImgOff">&nbsp;SKU</label></span></td></tr></table></td></tr></table></div><wbr></span><span class="urLinStd"><div ct="HD" class="urHSpcStdAreaDivImg  urHSpcMed"><img src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/1.gif" class="urHDImg"></div><wbr></span><span class="urLinStd"><table cellspacing="0" cellpadding="0" border="0" id="JANA.DetailView.GRP_StyleInventory" ct="G" class="urGrpWhlWeb1" onkeydown="return me.h_m(event,window,'sapUrMapi_skip(\'JANA.DetailView.GRP_StyleInventory\',SSR.event)');" style="width:100%;" he><tbody><tr><td class="urGrpTtlWeb1"><span style="white-space:nowrap;"><span ct="CP">Please provide the following information to proceed:</span></span></td></tr><tr><td valign="top" height="100%" class="urGrpBdyWeb1"><div class="urGrpBdyWeb1Pd" style="width:100%;height:100%;"><span ct="FlowLayout" class="urFlowLayout"><span class="urLinStd"><div><table cellspacing="0" cellpadding="0" ct="ML" class="urMatrixLayout" border="0"><tbody class="urLinStd"><tr><td valign="BASELINE" class="urLayoutDefault"><label ct="L" f="JANA.DetailView.IF_StoreNumber" class="urLBar" onclick="return me.h_m(event,window,'sapUrMapi_Label_clickLabeledElement(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" style="white-space:nowrap;" he>Store:</label></td><td valign="BASELINE" class="urLayoutDefault"><span id="JANA.DetailView.IF_StoreNumber-r" class="urEdf2Whl"><input type="Text" class="urEdf2TxtEnbl" autocomplete="off" showlength="true" id="JANA.DetailView.IF_StoreNumber" ct="I" name="JANA.DetailView.IF_StoreNumber" st="" tp="STRING" value="" onchange="return me.h_em(event,window,this,'InputField','INPUTFIELDCHANGE',{'event':'event','ControlId':'JANA.DetailView.IF_StoreNumber'},'',false,'sapUrMapi_InputField_change(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" onblur="return me.h_m(event,window,'sapUrMapi_InputField_Blur(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" onkeydown="return me.h_m(event,window,'sapUrMapi_InputField_keydown(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" onkeypress="return me.h_e(event,window,this,'InputField','INPUTFIELDKEYPRESS',{'event':'event','ControlId':'JANA.DetailView.IF_StoreNumber'},'',true);" onkeyup="return me.h_m(event,window,'sapUrMapi_InputField_KeyUp(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" onfocus="return me.h_m(event,window,'sapUrMapi_InputField_focus(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" onselectstart="return me.h_m(event,window,'sapUrMapi_InputField_onselectstart(\'JANA.DetailView.IF_StoreNumber\',SSR.event)');" style="width:50px;" he><img src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/1.gif" class="urEdfMaskOn" align="absmiddle" style="width:0px;"></span></td><td valign="BASELINE" class="urLayoutDefault"><span id="JANA.DetailView.TV_StoreName" ct="TV" style="margin:0px;"></span></td></tr></table></div><wbr></span><span class="urLinStd"><div><table cellspacing="0" cellpadding="0" ct="ML" class="urMatrixLayout" border="0"><tbody class="urLinStd"><tr><td valign="BASELINE" class="urLayoutDefault" style="height:12px;"><span id="JANA.DetailView.TV_SearchOptions_InputFields_Style_Separator" ct="TV" style="margin:0px;"></span></td></tr><tr><td class="urLayoutDefault"><label ct="L" f="JANA.DetailView.SizeLookup_Input_Style" class="urLBar" onclick="return me.h_m(event,window,'sapUrMapi_Label_clickLabeledElement(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" style="white-space:nowrap;" he>Style:</label></td><td class="urLayoutDefault"><span id="JANA.DetailView.SizeLookup_Input_Style-r" class="urEdf2Whl"><input type="Text" class="urEdf2TxtEnbl" autocomplete="off" size="5" maxlength="5" showlength="true" id="JANA.DetailView.SizeLookup_Input_Style" ct="I" name="JANA.DetailView.SizeLookup_Input_Style" st="" tp="STRING" title="Please enter a valid Style number." value="" onchange="return me.h_em(event,window,this,'InputField','INPUTFIELDCHANGE',{'event':'event','ControlId':'JANA.DetailView.SizeLookup_Input_Style'},'',false,'sapUrMapi_InputField_change(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" onblur="return me.h_m(event,window,'sapUrMapi_InputField_Blur(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" onkeydown="return me.h_m(event,window,'sapUrMapi_InputField_keydown(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" onkeypress="return me.h_e(event,window,this,'InputField','INPUTFIELDKEYPRESS',{'event':'event','ControlId':'JANA.DetailView.SizeLookup_Input_Style'},'',true);" onkeyup="return me.h_m(event,window,'sapUrMapi_InputField_KeyUp(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" onfocus="return me.h_m(event,window,'sapUrMapi_InputField_focus(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" onselectstart="return me.h_m(event,window,'sapUrMapi_InputField_onselectstart(\'JANA.DetailView.SizeLookup_Input_Style\',SSR.event)');" he><img src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/1.gif" class="urEdfMaskOn" align="absmiddle" style="width:0px;"></span></td><td class="urLayoutPadless"></td><td valign="BASELINE" class="urLayoutLRPad" style="width:10px;"><span id="JANA.DetailView.TV_SearchOptions_InputFields_Style_Separator1" ct="TV" style="margin:0px;"></span></td><td class="urLayoutDefault"><a id="JANA.DetailView.BTN_StyleSize_Submit" ct="B" st="" href="javascript:void(0);" class="urBtnStd" ocl="return me.h_e(event,window,this,'Button','BUTTONCLICK',{'Id':'JANA.DetailView.BTN_StyleSize_Submit'},'',true);" onkeydown="return me.h_m(event,window,'ur_Button_keypress(SSR.event)');" onclick="return me.h_m(event,window,'ur_Button_click(SSR.event)');" style="width:75px;width:75px;" he><img border="0" style="vertical-align:sub;width:0px;height:14px;margin-top:-1px" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/themes/sap_tradeshow/ur//common/button/1x14.gif">Search</a></td></tr><tr><td valign="BASELINE" class="urLayoutDefault" style="height:20px;"><span id="JANA.DetailView.TV_SearchOptions_InputFields_Style_Separator2" ct="TV" style="margin:0px;"></span></td></tr></table></div><wbr></span></span></div></td></tr></table><wbr></span></span></div><span ct="INV" style="margin:0;"></span>

      <div id="_SSR_ScriptAfterHTML"><!--
        sapUrMapi_RadioButton_registerCreate('JANA.DetailView.RBGBK_SearchOptions.0');sapUrMapi_RadioButton_registerCreate('JANA.DetailView.RBGBK_SearchOptions.1');SSR.setFocusId("JANA.DetailView.IF_StoreNumber");SSR.setDirtyMode(0);SSR.setApplicationIsDirty(false);
        SSR.times.backend = 0; SSR.times.J2ee = 15;
      --></div>

    </div>

	<input type="hidden" name="sap-wd-cltwndid" value="3218aa3f49e711e6958b0000244e04f2">
<input type="hidden" name="sap-wd-norefresh" value="X">
<input type="hidden" name="sap-wd-appwndid" value="3218cb0349e711e6a8c10000244e04f2">
<input type="hidden" name="sap-wd-secure-id" value="3218cb0449e711e6cae30000244e04f26952033329">

    <input type="HIDDEN" name="eventQueue" value=""/>
  </form>

  <iframe id="_SSR_BackPrevention" class="hidden" frameborder=0 
          tabIndex=-1 src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/html/blank.html?7.0209.20110630164040"></iframe>
  <iframe id="_SSR_TransportFrame" name="_SSR_TransportFrame_3219bd1949e711e6817c0000244e04f2" 
          onload="return SSR.onResponse(event)" class="hidden" 
          frameborder=0 tabIndex=-1 src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/html/blank.html?7.0209.20110630164040"></iframe>

  <form id="_SSR_TransportForm" method="POST" target="_SSR_TransportFrame_3219bd1949e711e6817c0000244e04f2"
        action="../../jcrew.com/ess_dc~retail~storeinv/StoreInvLookupApp?sap-wd-cltwndid=3218aa3f49e711e6958b0000244e04f2&sap-wd-secure-id=3218cb0449e711e6cae30000244e04f26952033329&sap-wd-appwndid=3218cb0349e711e6a8c10000244e04f2&sap-wd-norefresh=X" class="hidden">
	<input type="hidden" name="sap-wd-cltwndid" value="3218aa3f49e711e6958b0000244e04f2">
<input type="hidden" name="sap-wd-norefresh" value="X">
<input type="hidden" name="sap-wd-appwndid" value="3218cb0349e711e6a8c10000244e04f2">
<input type="hidden" name="sap-wd-secure-id" value="3218cb0449e711e6cae30000244e04f26952033329">

    <input type="HIDDEN" name="eventQueue" value=""/>
  </form>
    
  <div></div><div id="ur-loading" ct="LA" style="position:absolute;left:0;top:-5000;width:150;display:block;"><div class="urLoadA"><div class="urLoadImg"></div></div></div>

  <script>
    
    if (SSR.showInfo){
      var browserTime =  new Date().valueOf() - window._SSR_initialParseStart;
      window.status =  "Browser:" + browserTime + " J2EE: " + SSR.times.J2ee + " Back-End: " + SSR.times.backend;
    }
  </script>

  <script type="text/javascript" src="../../../resources/sap.com/tc~wd~dispwda/global/SSR/js/popup_sf3.js?7.0209.20110630164040"></script>

</body>
</html>
