<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inventory Lookup</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- ICONS -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Playfair+Display" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Page Content -->
<div class="container-fluid">
    
    <div class="row border">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <img src="images/jcrew.png" alt="jcrew" style="width:150px;height:auto;">
        </div>
    </div>
    <!-- /.row -->

    <!-- store number input -->
    <div class="padding form-container">
        <form class="form-horizontal">
        <div class="form-group">
            <label for="storeNum" class="control-label col-xs-2">Store Number</label>
            <div class="btn-group btn-group-lg col-xs-10" role="group">
                <input type="number" class="form-control input-lg" id="storeNum" placeholder="Store #">
                <span id="storeclear" class="glyphicon glyphicon-remove-sign">
            </div>
        </div>
            

    <!-- SKU number input -->
    <div class="form-group">
        <label for="skuNum" class="control-label col-xs-2">SKU Number</label>
        <div class="btn-group btn-group-lg col-xs-10" role="group">
            <input type="search" class="form-control input-lg" id="skuNum" placeholder="SKU #">
            <span id="skuclear" class="glyphicon glyphicon-remove-sign"</span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-md-offset-1">
            <p>OR</p>
        </div>
    </div>

    <!-- style number input -->
    <form class="form-container">
    <!--<form class="form-group row">-->
    <div class="form-group">
        <label for="styleNum" class="control-label col-xs-2">Style Number</label>
        <div class="col-xs-10">
            <input type="search" class="form-control input-lg" id="stylenum" placeholder="Style Number">
            <span id="styleclear" class="glyphicon glyphicon-remove-sign"</span>
        </div>
    </div>
    </form>

    <!-- color code and size input -->
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-md-12 col-md-offset-1">
                <div class="form-group row">
                    <label for="colorCode" class="col-md-1 control-label">Color</label>
                    <div class="col-md-5">
                        <select class="selectpicker form-control input-lg" placeholder="Color">
                            <option> </option>
                            <option>GRAY</option>
                            <option>NAVY</option>
                            <option>BLACK</option>
                        </select>
                    </div>
                    <label for="size" class="col-md-1 control-label">Size</label>
                    <div class="col-md-4">
                        <select class="selectpicker form-control input-lg" placeholder="Choose a Size:">
                            <option> </option>
                            <option>XXS</option>
                            <option>XS</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </form>
            
        
    <!-- radio buttons -->
    <div class="row center">
            <div class="col-md-12">
                <div class="col-md-6">
                <label class="radio-inline"><input type="radio" name="optradio">My Store and DC</label>
                </div>
                <div class="col-md-3">
                <label class="radio-inline"><input type="radio" name="optradio">Search by State</label>
                </div>
                <div class="col-md-3">
                <select class="selectpicker form-control input-lg">
                        <option> </option>
                        <option>AL</option>
                        <option>AK</option>
                        <option>AZ</option>
                        <option>AR</option>
                        <option>CA</option>
                        <option>CO</option>
                    </select>
                </div>
            </div>
    </div>
            <br/>
    <div class="row center">
        <div class="col-md-12">
            <div class="col-md-6">
                <label class="radio-inline"><input type="radio" name="optradio">Company</label>
            </div>
            <div class="col-md-3">
                <label class="radio-inline"><input type="radio" name="optradio">Search by Miles</label>
            </div>
            <div class="col-md-3">
                <input type="number" class="form-control input-lg" id="miles" placeholder="">
            </div>
        </div>
    </div>

              
     <!-- search button -->
    <div class="padding form-group">
        <div class="col-md-offset-1 col-xs-offset-1 col-md-11 col-xs-11">
            <!--<button type="search" class="btn btn-primary btn-block">Search</button>-->
            <button class="btn btn-primary btn-block btn-md" onClick="javascript:window.location.href='https://www.jcrew.com/'">Get Inventory</button>
        </div>
    </div>
    </form>
            
    </div>
</div>
<!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
